<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="55514295-faf0-4b84-a2da-52101a4fd459" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52634/PumpService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PumpService.wsdl" MetadataType="Wsdl" ID="6ef15e15-75cf-4d4a-86fd-a937964c50d4" SourceId="1" SourceUrl="http://localhost:52634/PumpService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="PumpService.xsd" MetadataType="Schema" ID="4e3f80d2-1a2f-4120-a53d-b5a79a0a897d" SourceId="1" SourceUrl="http://localhost:52634/PumpService.svc?xsd=xsd1" />
    <MetadataFile FileName="PumpService1.xsd" MetadataType="Schema" ID="deb79bd3-8054-4212-97ab-365332339ab8" SourceId="1" SourceUrl="http://localhost:52634/PumpService.svc?xsd=xsd0" />
    <MetadataFile FileName="PumpService2.xsd" MetadataType="Schema" ID="fe1320f6-7c24-485d-b07d-9a80589243ab" SourceId="1" SourceUrl="http://localhost:52634/PumpService.svc?xsd=xsd2" />
    <MetadataFile FileName="PumpService1.wsdl" MetadataType="Wsdl" ID="533d2bcf-1faf-4c1d-a1a5-289c2f2f5fa8" SourceId="1" SourceUrl="http://localhost:52634/PumpService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>